{
  "name": "bytedigger",
  "version": "0.2.0",
  "description": "Phased, gate-enforced build pipeline for AI code generation. TDD mandatory, reviews scored, skipping blocked.",
  "author": {
    "name": "Guy Lifshitz"
  },
  "homepage": "https://github.com/guy-lifshitz/bytedigger",
  "repository": "https://github.com/guy-lifshitz/bytedigger",
  "license": "MIT"
}
